proto/rpc/prism/meta/v1/meta.proto

syntax = "proto3";

package prism.meta.v1;

import "prism/common/v1/partition.proto";

message GetTableSchemaRequest {
  string tenant_id = 1;
  string table_name = 2;
}

message GetTableSchemaResponse {
  string table_name = 1;
  repeated prism.common.v1.Column columns = 2;
}

message GetTablePartitionsRequest {
  string tenant_id = 1;
  string table_name = 2;
  prism.common.v1.TimeRange time_range = 3;
}

message GetTablePartitionsResponse {
  string tenant_id = 1;
  string table_name = 2;
  repeated prism.common.v1.Partition partitions = 3;
}

message RecordNewPartitionRequest {
  string tenant_id = 1;
  string table_name = 2;
  prism.common.v1.Partition partition = 3;
  repeated prism.common.v1.Column columns = 4;
}

message RecordNewPartitionResponse {
}

service MetaService {
  rpc GetTableSchema(GetTableSchemaRequest) returns (GetTableSchemaResponse) {}

  rpc GetTablePartitions(GetTablePartitionsRequest) returns (GetTablePartitionsResponse) {}

  rpc RecordNewPartition(RecordNewPartitionRequest) returns (RecordNewPartitionResponse) {}
}